<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textcolor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_bg_home"
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:contentDescription="@string/bg_home"
                android:scaleType="fitXY"
                android:src="@drawable/bg_img_home"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_home_title"
                android:layout_width="match_parent"
                android:layout_height="306dp"
                android:background="@drawable/background_gradient"
                android:gravity="start"
                android:padding="24dp"
                android:text="@string/Welcome_Text"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_bg_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:id="@+id/Lr_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/img_bg_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_berita"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/News"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/linecolor" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/Lr_berita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/lr_open_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_berita"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="217dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/linecolor" />

                <TextView
                    android:id="@+id/tv_open_berita"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/open_berita"
                    android:textColor="#A1000000"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lr_Youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lr_open_berita"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/Rv_Kegiatan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lr_Kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/Lr_Youtube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/Kegiatan"
                    android:textColor="@color/textcolor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/linecolor" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rv_Kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Lr_Kegiatan" />

            <LinearLayout
                android:id="@+id/open_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Rv_Kegiatan">

                <View
                    android:layout_width="217dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/linecolor" />

                <TextView
                    android:id="@+id/tv_open_kegiatan"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/open_berita"
                    android:textColor="#A1000000"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lr_informasi"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/open_kegiatan">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/informasi"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:background="#CAC4D0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:layout_marginTop="32dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp">

                        <ImageView
                            android:id="@+id/icon_whatsapp"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_whatsapp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="WhatsApp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="32dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp"
                        >

                        <ImageView
                            android:id="@+id/lokasi"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_whatsapp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="WhatsApp"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@color/white"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="32dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="12dp"
                        >

                        <ImageView
                            android:id="@+id/icon_call_center"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_whatsapp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:text="WhatsApp"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lr_informasi"
                android:gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@color/linecolor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/Copyright"
                    android:textColor="@color/textcolor"
                    android:textSize="12sp" />

            </LinearLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
